<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Claudio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Vuoi sapere se Claudio è arrivato?">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://rporrini.github.io/claudio/assets/mystery.png">
    <meta property="og:site_name" content="Claudio">
    <style>
        html {
            height: 95%;
        }
        body {
            max-width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: 	#282828;
            min-height: 100%;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        img {
            max-width:100%;
            height:auto;
        }
        footer {
            color: #696969;
        }

        @media screen and (min-width: 801px) {
            body {
                margin-left: 25vw;
                margin-right: 25vw;
            }
            img {
                width: 90%;
            }
            h3 {
                font-size:3vw;
            }
            p {
                font-size:2vw;
            }
            footer {
                font-size:1.3vw;
            }
        }
        
        @media screen and (max-width: 800px) {
            body {
                margin-left: 7vw;
                margin-right: 7vw;
            }
            img {
                width: 100%;
            }
            h3 {
                font-size:6vw;
            }
            p {
                font-size:5vw;
            }
            footer {
                font-size:3vw;
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>Claudio non è ancora nato!</h3>
    </header>
    <main>
        <img src="assets/pregnancy.gif" />
        <p>Ti promettiamo che appena arriverà saremo felicissimi di condividere la nostra gioia con te. Se la curiosità ha il sopravvento ti invitiamo ad <a href=".">aggiornare la pagina</a> quante volte vuoi :)</p>
        <p>Ami e Ricky.</p>
        <!--<h3>Claudio è arrivato!</h3>
        <img src="claudio.jpeg" />-->
    </main>
    <footer><span>Milano, Aprile 2020.</span></footer>
</body>
</html>
